APP_NAME=GitiSam
BASE_ROUTE=/panel
BACKEND_API=http://localhost/api
FRONTEND_API_BASE=/panel/api
I18N_LOCALE=fa-IR
I18N_FALLBACK_LOCALE=en-US

FTP_HOST=ftp.tinaroseflower.com
FTP_PORT=21
FTP_USERNAME=panel@tinaroseflower.com
FTP_PASSWORD=C.Q&;fWj^Zxs
REMOTE_PATH=/public_html/panel
